APP_NAME=DotEnv
APP_PORT=8585#DESC!

IPS = 192.168.0.1,192.168.0.2, 192.168.0.3
IDS = 10,11 ,12, 13 , 14

# DESC!
# COMMENTED=IGNORED

BOOL1=true
 BOOL2=false
BOOL3 =1 #IGNORED
BOOL4= 0

FLOAT = 3.14 # WITH DESC!

QUOTE1= "OK1" IGNORE!
QUOTE2= " OK 2 "
QUOTE3= " OK ' 3 "
QUOTE4= ' OK " 4 '
QUOTE5= ' OK # 5 '
